# cloudflare-dnsupdate-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/org/ayokas/cloudflarednsupdateservice/: CloudflareDnsUpdateServiceApplication.java  CloudflareErrorException.java  CloudflareProperties.java
src/main/java/org/ayokas/cloudflarednsupdateservice/cloudflareAPI/: UpdateDNSRecord.java
src/main/java/org/ayokas/cloudflarednsupdateservice/rest/: RESTController.java
src/main/java/org/ayokas/cloudflarednsupdateservice/updater/: CloudflareUpdater.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/ayokas/cloudflarednsupdateservice/: CloudflareDnsUpdateServiceApplicationTests.java
